EMAIL_USER=jjklqwe11@gmail.com
EMAIL_PASS=cald vrpj loak dyvw 

GOOGLE_CLIENT_ID=267661652702-tuf4qtil6sfbad9lobr1b2rlr5eq0g58.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NAVER_CLIENT_ID=htSMbYBIYhrqb5ng17C1
NAVER_CLIENT_SECRET=crZxIjEFPM

KAKAO_CLIENT_ID=4417287a95539d2c9a159c0ce8dccb3d
KAKAO_JAVA_CLIENT_SECRET=20283ddb048fa32c14a8160e7613841d
